<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,html body{
            justify-content: center;
            margin: 1px;
            padding: 1px;
            font-family:Arial, Helvetica, sans-serif;
            align-content: center;
        }
        img{
            
            rotate: inline;
        }
        .flex-container{
            border: 2px solid  rgba(155, 105, 24, 0.651);
            width: 400px;
            background-color:  white;
            border-radius: 20px;
            box-shadow: 0px 5px 5px -5px;
            margin-left: 500px;
            margin-bottom: 1000px;
            position: relative;
            top: -600px;
            padding: 15px;
          }
          .flex-box{
            border: 5px solid rgba(155, 105, 24, 0.651);
            box-shadow: 0px 5px 5px -5px;
            background-color: papayawhip;
            border-radius: 10px;
            height: 700px;
            align-content: center;
            width: 1000px;
            margin-left: 150px;

           
          }
          .flex-inner{
            border: 2px solid  rgba(155, 105, 24, 0.651);
            width: 400px;
            background-color:  white;
            border-radius: 20px;
            box-shadow: 0px 5px 5px -5px;
            position: relative;
            top: -1560px;
            margin-left: 500px;
            padding: 15px;
            
            
            
          }
          .flex-box-2{
            border: 2px solid  rgba(155, 105, 24, 0.651);
            width: 400px;
            background-color:  white;
            border-radius: 20px;
            box-shadow: 0px 5px 5px -5px;
            position: relative;
            top: -1520px; 
            margin-left: 500px;
            margin-bottom: 1000px;
            padding: 15px;
            
          }
          h2{
            color:  rgba(75, 51, 13, 0.671);
          }
          h1{
            color:   rgba(75, 51, 13, 0.671);
            margin-left: 500px;
          }
        
          .pin img{
             border: 3px dotted rgba(155, 105, 24, 0.651);
             height: 600px;
             width:450px ;
             border-radius: 50px
            }
         
    </style>
    
</head>

<body>
    <div class="flex-box">
      <h1><b><U>MY PROFILE</U></b></h1>
       <div class="pin">
            <img src="./Snapchat-20.jpg"  height="400px" width="400px" >
        </div> 
        <div class="move" >
           <div class="flex-container">
               <p> My name's are Etim, Justina Gabriel. <br> I'm originally from Uruan in Akwa-ibom state but based in uyo.<br>
                  I'm a make-up artist at Desire's Emporium.<br> I am a biology undergraduate.
               </p>
            </div>
            <div class="flex-inner">
               <h2><b><U>My Hobbies are:</U></b></h2>
       
              <ul>
                    <li>Reading</li>
                    <li>Artistry</li>
                    <li>Travelling</li> 
                    <li>Listening to music</li>  
                </ul>
          </div>
          <div class="flex-box-2">
              <h2><b><U>My Contacts:</U></b></h2>
              <ul>
                   <li>Whatsapp number: 09055848464<a href="https://web.whatsapp.com/" target="_blank"></i><i class="fa fa-whatsapp" aria-hidden="true"></i><visit whatsapp></visit></a></li>
                   <li>Facebook name: Justina Gabriel<a href="https://www.facebook.com"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><visit facebook></visit></a></li>
                   <li>Instagram name: Tina gabbie<a href="https://www.instagram.com"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><visit instagram></visit></a></li>
                   <li>Email account: justinagabriel376@gmail.com<a href="https://www.@gmail.com"target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i><visit Email address></visit></a></li>
              </ul>
            </div>
        </div>    
    </div>
</body>
</html>